# Preload image
preload = /home/gregorio/Immagini/Wallpapers/wall6.png

# Assign image to video outputs (device-specific)
wallpaper = eDP-1,/home/gregorio/Immagini/Wallpapers/wall6.png
wallpaper = HDMI-A-1,/home/gregorio/Immagini/Wallpapers/wall6.png