general {
    lock_cmd = qs -c noctalia-shell ipc call lockScreen lock || loginctl lock-session
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    inhibit_sleep = 2
}

# 1. DIM SCREEN (after 2.5 minutes)
listener {
    timeout = 150
    on-timeout = hyprctl hyprsunset gamma 30
    on-resume = hyprctl hyprsunset gamma 100
}

# 2. TURN OFF SCREEN (after 5 minutes)
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 3. LOCK (after 6 minutes)
listener {
    timeout = 360
    on-timeout = (qs -c noctalia-shell ipc call lockScreen lock || loginctl lock-session)
}

# 3. SUSPEND/SLEEP (after 10 minutes)
listener {
    timeout = 600
    on-timeout = systemctl suspend
}