# --- Source configuration files ---
source = ~/.config/hypr/scheme.conf         # Color scheme
source = ~/.config/hypr/variables.conf      # Global variables

# --- Core configuration ---
source = ~/.config/hypr/configs/keybinds.conf      # Keybindings
source = ~/.config/hypr/configs/startup.conf       # Startup commands
source = ~/.config/hypr/configs/plugins.conf       # Plugins
source = ~/.config/hypr/configs/env.conf           # Environment variables
source = ~/.config/hypr/configs/general.conf       # General settings
source = ~/.config/hypr/configs/decoration.conf    # Window decorations
source = ~/.config/hypr/configs/animations.conf    # Animations
source = ~/.config/hypr/configs/windowrule.conf    # Window rules
source = ~/.config/hypr/configs/input.conf         # Input devices
source = ~/.config/hypr/configs/gestures.conf      # Gestures
source = ~/.config/hypr/configs/misc.conf          # Miscellaneous
source = ~/.config/hypr/monitors.conf              # Monitor setup (nwg-displays)

# --- Layout: Dwindle ---
dwindle {
    pseudotile = true        # Master switch for pseudotiling (see keybinds)
    preserve_split = true    # Keep split direction when closing windows
}

# --- Layout: Master ---
master {
    new_status = master
}

# --- Input Device Example ---
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
source = ~/.config/hypr/noctalia/noctalia-colors.conf
