splash = false

wallpaper {
    monitor = eDP-1
    path = ~/Immagini/Wallpapers/wall8.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Immagini/Wallpapers/wall8.jpg
    fit_mode = cover
}
