# --- Keyring (gnome-keyring) and authentication (KDE polkit and hyprpolkitagent) ---
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

# --- Clipboard history ---
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# --- Set default terminal to kitty ---
exec-once = gsettings set org.gnome.desktop.default-applications.terminal exec 'kitty'
exec-once = gsettings set org.gnome.desktop.default-applications.terminal exec-arg ''
exec-once = kwriteconfig5 --file kdeglobals --group General --key TerminalApplication kitty

# --- Cursor theme and color scheme ---
# Make sure $cursorTheme and $cursorSize are set in variables.conf or before sourcing this file
exec-once = hyprctl setcursor $cursorTheme $cursorSize
exec-once = gsettings set org.gnome.desktop.interface cursor-theme '$cursorTheme'
exec-once = gsettings set org.gnome.desktop.interface cursor-size $cursorSize
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# --- Hyprstuff ---
exec = pidof hypridle || hypridle
exec = pidof hyprsunset || hyprsunset

# --- Audio effects (EasyEffects) ---
exec-once = easyeffects -w > ~/.easyeffects.log 2>&1    # Log output for debugging.

# --- Hyprland plugin manager reload ---
exec-once = hyprpm reload

# --- Noctalia start command ---
exec-once = qs -c noctalia-shell -d

# --- Power profile ---
exec-once = bash -lc 'sleep 2; /usr/local/bin/hypr-power-switch.sh'