# Converted to Hyprland 0.53 syntax here (thanks): https://itsohen.github.io/hyprrulefix/
 
# Float
windowrule = float on, match:class guifetch  # FlafyDev/guifetch
windowrule = float on, match:class yad
windowrule = float on, match:class zenity
windowrule = float on, match:class wev
windowrule = float on, match:class system-config-printer

# Float, resize and center
windowrule = float on, size (monitor_w*0.6) (monitor_h*0.7), center 1, match:class foot, match:title nmtui
windowrule = float on, size (monitor_w*0.7) (monitor_h*0.8), center 1, match:class org\.gnome\.Settings
windowrule = float on, size (monitor_w*0.6) (monitor_h*0.7), center 1, match:class org\.pulseaudio\.pavucontrol|yad-icon-browser
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), center 1, match:class nwg-look
windowrule = float on, size (monitor_w*0.6) (monitor_h*0.7), match:class com\.github\.wwmm\.easyeffects
windowrule = float on, size (window_w*2) (window_h*2), center 1, match:class org.kde.kolf
windowrule = float on, match:class hyprland-share-picker

# Dialogs
windowrule = float on, match:title (Select|Open|Seleziona|Apri)( a)? (File|Folder|Cartell(a|e))(s)?
windowrule = float on, match:title File (Operation|Upload|Operazione|Caricamento)( Progress)?
windowrule = float on, match:title .* (Properties|Proprietà)
windowrule = float on, match:title (Export Image as PNG|Esporta immagine come PNG)
windowrule = float on, match:title (GIMP Crash Debug|Debug arresto anomalo GIMP)
windowrule = float on, match:title (Save As|Salva con nome)
windowrule = float on, match:title (Library|Libreria)
windowrule = float on, match:class org.kde.kdialog

# Block maximize requests for all windows
windowrule = suppress_event maximize, match:class .*
# Ignore empty XWayland float placeholders so they do not steal focus
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0
