# Converted to Hyprland 0.53 syntax here (thanks): https://itsohen.github.io/hyprrulefix/
 
# Float
windowrule = float on, match:class guifetch  # FlafyDev/guifetch
windowrule = float on, match:class yad
windowrule = float on, match:class zenity
windowrule = float on, match:class wev
windowrule = float on, match:class org\.gnome\.FileRoller
windowrule = float on, match:class file-roller  # WHY IS THERE TWOOOOOOOOOOOOOOOO
windowrule = float on, match:class blueman-manager
windowrule = float on, match:class com\.github\.GradienceTeam\.Gradience
windowrule = float on, match:class feh
windowrule = float on, match:class imv
windowrule = float on, match:class system-config-printer

# Float, resize and center
windowrule = float on, size (monitor_w*0.6) (monitor_h*0.7), center 1, match:class foot, match:title nmtui
windowrule = float on, size (monitor_w*0.7) (monitor_h*0.8), center 1, match:class org\.gnome\.Settings
windowrule = float on, size (monitor_w*0.6) (monitor_h*0.7), center 1, match:class org\.pulseaudio\.pavucontrol|yad-icon-browser
windowrule = float on, size (monitor_w*0.5) (monitor_h*0.6), center 1, match:class nwg-look
windowrule = float on, size (monitor_w*0.6) (monitor_h*0.7), match:class com\.github\.wwmm\.easyeffects
windowrule = float on, match:class hyprland-share-picker

# Dialogs
windowrule = float on, match:title (Select|Open)( a)? (File|Folder)(s)?
windowrule = float on, match:title File (Operation|Upload)( Progress)?
windowrule = float on, match:title .* Properties
windowrule = float on, match:title Export Image as PNG
windowrule = float on, match:title GIMP Crash Debug
windowrule = float on, match:title Save As
windowrule = float on, match:title Library

windowrule = opacity 1.0 override, no_blur on, match:class ^(org.kde.dolphin)$
windowrule = suppress_event maximize, match:class .*
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0
